# oneTeamShopping

./: .project  pom.xml  requirement.txt  run-tests.bat  testng.xml
reports/: Test-Report-2025.07.27.20.27.03.html  Test-Report-2025.07.27.20.29.01.html  Test-Report-2025.07.27.20.34.50.html  Test-Report-2025.07.27.20.36.52.html  Test-Report-2025.07.27.20.40.09.html  Test-Report-2025.07.27.21.58.20.html  Test-Report-2025.07.27.22.15.49.html  Test-Report-2026.04.07.14.18.18.html  Test-Report-2026.04.07.14.34.39.html
src/test/java/PageObjects/: AddToCartPage.java  HomePage.java
src/test/java/TestCases/: AddToCartTest.java  BaseClass.java  HomePageTest.java
src/test/java/utilities/: ReportManager.java
test-output/: ExtentReport.html  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/OneTeamShopping Test Suite/: Home Page Functional Tests.html  Home Page Functional Tests.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-TestCases.AddToCartTest.xml  TEST-TestCases.ExtentReportTest.xml  TEST-TestCases.HomePageTest.xml
